{
 "files.associations": {
  "cctype": "cpp",
  "cmath": "cpp",
  "csignal": "cpp",
  "cstdarg": "cpp",
  "cstddef": "cpp",
  "cstdio": "cpp",
  "cstdlib": "cpp",
  "cstring": "cpp",
  "ctime": "cpp",
  "cwchar": "cpp",
  "cwctype": "cpp",
  "array": "cpp",
  "atomic": "cpp",
  "strstream": "cpp",
  "*.tcc": "cpp",
  "bitset": "cpp",
  "chrono": "cpp",
  "clocale": "cpp",
  "complex": "cpp",
  "cstdint": "cpp",
  "deque": "cpp",
  "list": "cpp",
  "unordered_map": "cpp",
  "vector": "cpp",
  "exception": "cpp",
  "optional": "cpp",
  "fstream": "cpp",
  "functional": "cpp",
  "initializer_list": "cpp",
  "iomanip": "cpp",
  "iosfwd": "cpp",
  "iostream": "cpp",
  "istream": "cpp",
  "limits": "cpp",
  "memory": "cpp",
  "new": "cpp",
  "ostream": "cpp",
  "numeric": "cpp",
  "ratio": "cpp",
  "sstream": "cpp",
  "stdexcept": "cpp",
  "streambuf": "cpp",
  "system_error": "cpp",
  "thread": "cpp",
  "cinttypes": "cpp",
  "type_traits": "cpp",
  "tuple": "cpp",
  "typeindex": "cpp",
  "typeinfo": "cpp",
  "utility": "cpp",
  "algorithm": "cpp",
  "core": "cpp",
  "eigen": "cpp",
  "unordered_set": "cpp",
  "string_view": "cpp",
  "hash_map": "cpp",
  "hash_set": "cpp",
  "cfenv": "cpp",
  "iterator": "cpp",
  "map": "cpp",
  "memory_resource": "cpp",
  "random": "cpp",
  "set": "cpp",
  "string": "cpp",
  "future": "cpp",
  "condition_variable": "cpp",
  "mutex": "cpp",
  "*.txx": "cpp",
  "codecvt": "cpp",
  "*.ipp": "cpp",
  "lkh.h": "c",
  "stdlib.h": "c",
  "float.h": "c",
  "assert.h": "c"
},
"python.formatting.provider": "yapf",
"python.pythonPath": "/usr/bin/python",
"C_Cpp.dimInactiveRegions": true
}